<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football 1v1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
      <div class="topnav">
        <a href="index.html" class="active"><i class="fa fa-futbol"></i></a>
        <i class="fa-brands fa-bitcoin">
          <span class="cash"></span>
        </i>
        <i class="fa-solid fa-bars"></i>
      </div>

      <nav> 
        <a href="1v1.html">1v1</a>
        <a href="quiz.html">Quiz</a>
      </nav>
    </header>

    <main id="index-main">
      <div class="container">
        <h1>Football 1v1</h1>

        <p class="beskrivelse">Football 1v1 is a two-player game where you control your player and try to score on your opponent. Have fun!</p>

        <div id="hvordan-spille">
          <div>
            <h3>Player 1: </h3>

            <img src="bilder/wasd-keys.png" alt="Bilde av taster" class="spilltaster">
          </div>

          <div>
            <h3>Player 2: </h3>

            <img src="bilder/piltaster.png" alt="Bilde av piltaster" class="spilltaster">
          </div>
          
        </div>
    
        <br>

        <a href="1v1.html">  <button> Play 1v1 </button></a>
      </div>

      <div class="container">
        <h1>Football Quiz</h1>

        <p class="beskrivelse">Test your football knowledge with our quiz and earn coins to buy skins that you can use in the 1v1 game. </p>

        <a href="quiz.html"> <button> Try our quiz </button></a>
      </div>
      
      <br><br>
    </main>

    <footer>
      <p>&copy; 2024 <br><br> Made by Ola & Erik</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>