<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Quiz</title>
    
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <header>
        <div class="topnav">
            <a href="index.html"><i class="fa-solid fa-futbol"></i></a>
            <i class="fa-solid fa-bars"></i>
          </div>
          
          <nav> 
            <a href="1v1.html">1 v 1</a>
            <a href="quiz.html" class="active">Quiz</a>
          </nav>
    </header>

    <main>
      <h1>Football Quiz</h1>
    </main>

    <footer>
      <p>&copy; 2024 <br><br> Laget av Ola og Erik</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>